{
  "name": "openpay",
  "version": "1.0.0",
  "description": "Lambda and open pay sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6Jonathan6/OpenPayLambda.git"
  },
  "author": "JOnathan Pérez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/6Jonathan6/OpenPayLambda/issues"
  },
  "homepage": "https://github.com/6Jonathan6/OpenPayLambda#readme"
}
